
.container {
    min-height: 70vh;
    text-align: -webkit-center; 
    padding-bottom:4em;
}

.table-body>tr:nth-of-type(odd) {
    background: #103c6b4f;
}
.table-body>tr>td{
    font-size:13px;
    text-align: center;
    padding: 0.5em;
    border-spacing: 2px;
}

.table {
    
    border-spacing: 0px;
    max-width: 90%;
    width: 90%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.table-head > th{
    background-color: var(--awb-custom_color);
    color: white;
    font-size: 15px;
    padding: 0.5em;
}

.btn-edit{
    padding: 0.5em;
    width:6em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: 0.1em solid transparent;
    border-radius:10px;
    background: var(--awb-custom_color);
    color: white;
}
.btn-edit:hover{
    background: white;
    color: var(--awb-custom_color);
    border: 0.1em solid var(--awb-custom_color);
}

.btn-delete{
    padding: 0.5em;
    width:6em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: 0.1em solid transparent;
    border-radius:10px;
    background:rgba(255, 0, 0, 0.724);
    color: white;
}
.btn-delete:hover{
    background: white;
    color: rgba(255, 0, 0, 0.724);
    border: 0.1em solid rgba(255, 0, 0, 0.724);
}

.form > textarea{
    width: 100%;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 2px solid var(--awb-custom_color);
    height:9vh ;
}

.image-view > img {
    width: 40%;

}

.form-style-register{
    display: grid;
    grid-template-columns: 50% 50%;
}

.modal-buttons{
    gap: 10px;
    display: flex;
}
.modal-footer{
    justify-content: flex-end;
    display: flex;
}

.button-new-movie{
    text-align:end;
    margin: 2em;
    width: 90%;
}